<!DOCTYPE html>
<html>
<head>
	<title>Why Is Housing In Hong Kong So Expensive?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background: linear-gradient(to bottom right, #ff6c9d, #ffaa85);
			color: #ca89b4;
			font-family: Arial, sans-serif;
			font-size: 23px ;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		@media (orientation: landscape) and (max-width: 767px) {
			.container {
				display: flex;
				flex-direction: row;
				height: 100vh;
			}
			.video-container {
				width: 100%;
				height: 40%;
				order: 1;
			}
			.video-container iframe {
				width: 100%;
				height: calc(100% - 20px);
				margin: 10px;
			}
			.form-container {
				width: 50%;
				height: 100%;
				order: 2;
				padding: 10px;
				box-sizing: border-box;
				overflow-y: scroll;
			}
			.form-container iframe {
				width: 100%;
				height: 100%;
				border: none;
			}
		}
		@media (orientation: portrait), (min-width: 768px) {
			.container {
				display: block;
				height: auto;
			}
			.video-container {
				height: 40vh;
				position: relative;
				z-index: 1;
			}
			.video-container iframe {
				width: 100%;
				height: 100%;
			}
			.form-container {
				height: 70vh;
				position: relative;
				z-index: 2;
				padding: 10px;
				box-sizing: border-box;
				margin-top: -10px;
			}
			.form-container iframe {
				width: 100%;
				height: 100%;
				border: none;
			}
			@media (orientation: portrait) and (max-width: 767px) {
				.video-container {
					height: 20vh;
				}
				.video-container iframe {
					height: 100%;
					margin: 0;
				}
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="video-container">
			<iframe width="784" height="441" src="https://www.youtube.com/embed/cs5L3c40cvk?list=PLmj-noILD3qCGgtju5oPonZk41TRvfppN" title="Why Is Housing In Hong Kong So Expensive? | So Expensive" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div class="form-container">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeacqb39I2PAzG3y3_SPJ0zCvEKEfA6lX6CORDxSLdQgsBoQw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Please fill out the form to provide your feedback on the video. Your input is greatly appreciated and will help us improve our content in the future. Thank you!</iframe>
		</div>
	</div>
</body>
</html>
